[flake8]
max_line_length = 120

[pycodestyle]
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[tool:pytest]
# In case of issues switch to using pytest.ini file.
testpaths = 
    tests
addopts = 
    -v -r a
# log_cli = True
